<!DOCTYPE html>
<html>
<head><title>Include file</title>
<style>
h2{
font-size:20px;
position:relative;
left:20px;
bottom:35px;
margin:60px;

display:inline-block;
}
h6{
font-size:20px;
position:relative;
left:50px;
margin:80px;

display:inline-block;
}

a{text-decoration:none;color:black;}
div.head2{background-color:white;height:140px;padding:35px;margin-top:-2px;font-size:25px;}
h1.jumbotron right{font-size:20px; color:blue;}

#us{height:550px;color:black;margin-top:900px;background-color:white;margin-left:5px; box-shadow: 0 -10px 12px darkgreen;}
#us{opacity: 0.6;
    filter: alpha(opacity=65);}
* {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}
.IS19A{position:relative;
      display:inline-block;
	  float:left;
	  top:0;
	  padding:1px;
	  //margin-right:80px;
	  
	  //margin-left:180px;
	  margin:25px;
	  color:black;
	  font-size:20px;}
	  
.IS19{box-shadow:5px 5px 5px pink;
background-color:yellow;
padding:30px;
float:left;}

.IS19-content{display:none;
box-shadow:5px 5px 10px blue;
}
.IS19-content a{display:block;
padding:15px;
text-decoration:none;
color:white;}

.IS19A:hover .IS19-content{display:block;
background-color:white;color:black;}

.IS19-content a:hover{background-color:blue;}

margin: auto;
}


.active, .dot:hover {
  background-color: white;
}

body{
background-image:url("convention.JPG");
background-position:no-repeat;
}
form{
background-color:white;
align:center;
width:1000px;
height:50%;
color:black;
border-radius:45px;
margin:300px;
box-shadow:5px 5px darkgrey;
}


</style>

</head>
<body >

<div id="jo">

<h1 style="height:150px;color:white;width:100%;padding:3%;margin-left:5px;text-align:center;"><b>ONLINE BOOKING PASSAGE HOUSES IN KIGALI</b></h1>
<image src="house5.jpg"style="width:350px;height:188px;margin-left:80%;margin-top:-400px;">
</div>

<div class="head2"><h2 style="float:left"><a href="index.html">HOME</a></h2>

 <h2 style="float:left"><a href="events.html">SERVICES</a></h2>

 <div class="IS19A">
<div class="Is19"><b>PASSAGE HOUSES</b></div>

<div class="IS19-content">
<a href="hotel1.html"><b>GASABO</b></a>
<a href="hotel2.html"><b>KICUKIRO</b></a>
<a href="hotel3.html"><b>NYARUGENGE</b></a>
</div>
</div>
<h2 style="float:left"><a href="Help.html"><b>UPLOAD A HOUSE</b></a></h2>

<h2 style="float:left"><a href="adverts.php"><b>ADVERTS</b></a></h2>

 <div class="IS19A">
<div class="Is19"><b>ACCOUNT</b></div>

<div class="IS19-content">
<a href="register.html"><b>REGISTER</b></a>
<a href="login.html"><b>LOGIN</b></a>
<a href="index.html"><b>LOGOUT</b></a>
</div>
</div>
<h2 style="float:left"><a href="Help.html"><b>HELP</b></a></h2>
 
</div>
<form id="f1" method="post" action="#">
<h3 style="margin-top:250px;text-align:center;font-size:30px;color:black;"><i><b>Have a suggestion or complaint about our website?</i></b></h3>
<p style="font-size:30px;color:black;text-align:center"><i><b>Feel free to write it here and we are ready to help you!</i></b></p>
<center>
<table style="width:750px;border:0;align:center;margin-top:100px;" cellpadding="8" cellspacing="0">
<tr> <td>

<label style="font-size:40px;width:500px;color:black;">Email*:</label>
</td> <td>
<input name="FromEmailAddress" type="email" maxlength="90" style="width:600px;font-size:30px;color:yellow;" />
</td> </tr> <tr> <td>
<label for="Comments" style="font-size:40px;color:black;">Comments*:</label>
</td> <td>
<textarea name="Comments" rows="7" cols="40" style="width:600px; font-size:30px;color:black;"></textarea>
</td> </tr> <tr> <td>
</td> <td>
<input name="Submit" type="submit" value="Submit"style="font-size:30px;background-color:darkgrey;color:white;margin-left:10%;">
<input name="Reset" type="Reset" value="Reset"style="font-size:30px;background-color:darkgrey;color:white;margin-left:50%;">
</td> </tr>
</table>
</center>
</form>
<div class="me"style="background-color:white;color:black">

<?php
if(isSet($_POST['submit'])){
$ID="";
$Email=$_POST['Email'];
$Comments=$_POST['Comments'];




$d=mysqli_connect("localhost","root","");
if ($d){
$t=mysqli_select_db($d,"projectjo");
if($t) {
	$y=mysqli_query($d,"insert into help("",Email,Comments)values('$ID,$Email,$Comments')");
	if ($y){
	
	$_SESSION['name']=$b[1];
				echo "<meta http-equiv='refresh' content='0;url=help.php' />";
	}else
	echo "failed to submit";
	
	
}
}else "failed to connect";
}

?>
</body>
</html>

<div id="us" >
<div id="contact" style="margin-left:50px;">
<h1 style="text-align:left;margin-left:25px;margin-top:70px;">CONTACT US</h1>
<hr style="width:240px;margin-left:5px;margin-top:-20px;color:blue">
<p style="text-align:left;font-size:25px;margin-left:5px;">
Whatsapp :0786278818 <br>
Tel :0786278818<br>
Facebook:Josiane Ntakarutimana<br>
Linkedlin:Josiane Ntakarutimana<br>
Emails : josianentakarutimana@gmail.com<br>

</div>
<div id="service" style="margin-left:600px;margin-top:-235px;width:25%;">
<h1 style="margin-left:2px;text-align:center;">ABOUT US</h1>
<hr style="width:200px;margin-left:100px;margin-top:-20px;color:blue;">
<p style="margin-left:95px;font-size:25px;">This website is built for the purpose of helping Rwandans and foreigners who need passage houses for holidays or for different parties to book them online from wherever  they are.<br><br> </p>
</div>
<div id="about" style="margin-left:1080px;margin-top:-300px;">
<h1 style="margin-left:40px;text-align:center;"> OUR MISSION</h1>
<hr style="width:245px;margin-left:240px;margin-top:-20px;color:blue">
<p style="margin-left:220px;font-size:25px;">Customer care<br><br> Satisfy our customers<br>Developing ICT sector<br><br><br> </p>

</div><br><br><br><br>

<i><p style="text-align:center;font-size:30px;color:white;margin-top:90px;color:#F5F5F5;"><b>CopyRight&copy;  Josiane NTAKARUTIMANA  2019</b></p></i>
</div>



